<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">graph-ql-dev.vio.live</domain>
        <domain includeSubdomains="true">graph-ql.vio.live</domain>
        <domain includeSubdomains="true">api-ecom-dev.vio.live</domain>
        <domain includeSubdomains="true">api-ecom.vio.live</domain>
        <domain includeSubdomains="true">api-staging.vio.live</domain>
        <domain includeSubdomains="true">api.vio.live</domain>
        <domain includeSubdomains="true">x.klarnacdn.net</domain>
        <domain includeSubdomains="true">klarna.com</domain>
        <domain includeSubdomains="true">klarna-playground.com</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>